#### api url information ####
[API]
# RAW 데이터 로딩
url_get_train_data 			= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/getClusterNodePower

## 패턴매칭을 통한 분석결과
url_post_anomaly_pattern 	= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/insertAnomalyPattern/

## 패턴생성(클러스터링) 결과 저장
url_post_pattern_data 		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/insertAnomaly/
url_get_pattern_data 		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/getAnomaly/
url_update_pattern_data		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/pattern_data/{0}/_update/

## 패턴데이터의 상태정보
url_post_pattern_info 		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/insertPatternInfo/
url_get_pattern_info 		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/getPatternInfo
url_update_pattern_info		= http://m2utech.eastus.cloudapp.azure.com:5223/analysis/restapi/pattern_info/{0}/_update/


#### pid path for analysis engine service
[SERVICE]
alarm_host			= http://m2utech.eastus.cloudapp.azure.com
alarm_port			= 5223

[FILE_PATH]
path_ad_pid 		= /home/Toven/da/PID/anomalyDetection.pid
path_ad_log 		= /home/Toven/da/logs/ad_daemon.log
path_scheduler_pid 	= /home/Toven/da/PID/ad_scheduler.pid
path_scheduler_log 	= /home/Toven/da/logs/ad_scheduler.log